.global memset
.type memset,@function
memset:
	and $0xff,%esi
	mov $0x101010101010101,%rax
	mov %rdx,%rcx
	mov %rdi,%r8
	imul %rsi,%rax
	cmp $16,%rcx
	jb 1f
    jmp BB0		# instrumented
BB0:		# instrumented
	mov %rax,-8(%rdi,%rcx)
	shr $3,%rcx
	rep
	stosq
	mov %r8,%rax
	ret
1:
	test %ecx,%ecx
	jz 1f
    jmp BB1		# instrumented
BB1:		# instrumented
	mov %al,(%rdi)
	mov %al,-1(%rdi,%rcx)
	cmp $2,%ecx
	jbe 1f
    jmp BB2		# instrumented
BB2:		# instrumented
	mov %al,1(%rdi)
	mov %al,-2(%rdi,%rcx)
	cmp $4,%ecx
	jbe 1f
    jmp BB3		# instrumented
BB3:		# instrumented
	mov %eax,(%rdi)
	mov %eax,-4(%rdi,%rcx)
	cmp $8,%ecx
	jbe 1f
    jmp BB4		# instrumented
BB4:		# instrumented
	mov %eax,4(%rdi)
	mov %eax,-8(%rdi,%rcx)
    jmp 1f		# instrumented
1:
	mov %r8,%rax
	ret
